{
  "New Vue TypeScript SPA code": {
    "prefix": "spa",
    "body": [
      "<template>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",
      "",
      "export default defineComponent({",
      "  name: '$0'",
      "})",
      "</script>",
      ""
    ],
    "description": "Generates Vue SPA file for TypeScript"
  },
  "New template tag": {
    "prefix": "template",
    "body": [
      "<template>",
      "$0",
      "</template>",
      ""
    ]
  }
}
